@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-family-heading:'Epiloque' ,sans-serif;
    --font-family-text:'Open sans', sans-serif;

    --hue: 250;
    --background-color-primary: hsl(var(--hue), 22%, 20%);
    --font-color-primary: hsl(var(--hue), 0%, 100%);
    --font-color-secondary: hsl(var(--hue), 50%, 80%);
    --font-color-secondary-dark: hsl(var(--hue), 100%, 11%, 1);

    font-size: 62.5%;
    --font-size-body: 1.6rem;
    --font-size-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --font-size-heading-sm: clamp(3rem, 0.5rem + 4vw, 4rem);
}

body {
    font-family: var(--font-family-text);

    background-color: var(--background-color-primary);
    color: var(--font-color-primary);

    font-size: var(--font-size-body);
}

.container {
    max-width: clamp(33rem, 30rem + 60vw, 140rem);
    padding: 0 5rem;
    margin: 0 auto; 
}

img {
    width: 100%;
    height: auto;
}

header {
    margin: 10rem 0 8rem;
    font-family: var(--font-family-heading);
    text-align: center;

    animation: topdown 700ms;
}

header p {
    font-weight: 400;
    color: var(--font-color-secondary);
    text-transform: uppercase;
    line-height: 3.2rem;
    letter-spacing:  3px;
    margin-bottom: 1.7rem;
}

header h1 {
    font-weight: 800;
    font-size: var(--font-size-heading);
    line-height: 4.8rem;
}

main {
    display: grid;
    gap: 3.2rem;

    padding-bottom: 10rem;
    animation: downtop 700ms 350ms backwards;
}

.card { 
    position: relative;

    font-family: var(--font-family-heading);
}

.card img {
    height: 41.6rem;
    object-fit: cover;
    filter: brightness(0.5);
    border-radius: 6px;
    transition: all 200ms;
}

.card img:hover {
    /* transform: scale(1.1); */
    opacity: 0.4;
}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    font-size:  var(--font-size-heading-sm);
    font-weight: 800;
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}

.card h2 span {
    border-radius: 2rem;
    background-color: var(--font-color-primary);
    font-size: var(--font-size-body);
    font-weight: 400;
    color: var(--font-color-secondary-dark);
    padding: 0 1.6rem;

    width: fit-content;
    height: 3.8rem;

    display: inline-flex;
    align-items: center;

}


@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 700px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 930px) {
    main {
        grid-template-areas: "A B B"
        "C C D";
    }

    main div:nth-child(1){
        grid-area: A;
    }

    main div:nth-child(2){
        grid-area: B;
    }

    main div:nth-child(3){
        grid-area: C;
    }

    main div:nth-child(4){
        grid-area: D;
    }
}

